// Word
[
	'id'   => 1,
	'lang' => 'en',
	'name' => 'implicit',
	'senses' => [
		'adj' => [
			1 => [
				'explain' => [
					'\[implied|indirect\]',
					'not expressly stated',
				],
				'sents' => [
					'an implicit agreement not to raise the touchy subject',
					'…叫摩洛哥人不要继续一周前开始的军事行动的含蓄警告。->...an implicit warning to Moroccans not to continue the military actions they began a week ago.',
				],
			],
			2 => [
			],
		]
	],
	'conns' => [
		'synonym' => [
			[
				'src_s'  => 'adj_1',
				'dest_w' => 'en_inherent',
				'dest_s' => 'adj_1',
			],
			[
				'src_s'  => '',
				'dest_w' => 'en_indirect',
				'dest_s' => 'adj_1',
			],
		],
		'antonym' => [
			[
				'src_s' => '',
				'dest_w' => 'en_explicit',
				'dest_s' => '',
			]
		],
	],
]